// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANTALLA_INICIAL DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administracion de vacunas by SageL"
MENU IDD_MENU_PRINCIPAL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bienvenido!",IDC_STATIC,17,30,70,13
    LTEXT           "Favor de utilizar el menu de opciones para navegar la aplicacion!",IDC_STATIC,17,50,169,18
END

IDD_USUARIO_REGISTRO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de usuario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cerrar",BTN_CERRAR_USUARIO_REGISTRO,252,155,50,14
    EDITTEXT        REGISTRO_USUARIO,26,34,81,14,ES_AUTOHSCROLL
    LTEXT           "Usuario:",IDC_STATIC,28,22,81,10
    EDITTEXT        REGISTRO_CONTRA,26,66,81,14,ES_AUTOHSCROLL
    LTEXT           "Contraseña:",IDC_STATIC,28,55,81,10
    EDITTEXT        REGISTRO_NOMBRE,125,34,81,14,ES_AUTOHSCROLL
    LTEXT           "Nombre:",IDC_STATIC,127,22,81,10
    EDITTEXT        REGISTRO_APELLIDO_PATERNO,125,65,81,14,ES_AUTOHSCROLL
    LTEXT           "Apellido paterno:",IDC_STATIC,127,54,81,10
    EDITTEXT        REGISTRO_APELLIDO_MATERNO,125,95,81,14,ES_AUTOHSCROLL
    LTEXT           "Apellido materno:",IDC_STATIC,127,83,81,10
    DEFPUSHBUTTON   "Aceptar",BTN_ACEPTAR_USUARIO_REGISTRO,198,155,50,14
END

IDD_USUARIO_INICIO_SESION DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inicio de sesion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cerrar",BTN_CERRAR_USUARIO_INICIO,252,155,50,14
    DEFPUSHBUTTON   "Aceptar",BTN_ACEPTAR_USUARIO_INICIO,198,155,50,14
    EDITTEXT        INICIO_USUARIO,35,42,81,14,ES_AUTOHSCROLL
    LTEXT           "Usuario:",IDC_STATIC,37,31,81,10
    EDITTEXT        INICIO_CONTRA,35,74,81,14,ES_AUTOHSCROLL
    LTEXT           "Contraseña:",IDC_STATIC,37,63,81,10
END

IDD_VACUNAS_ALTA DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alta de vacunas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        VACUNAS_ALTA_TIPO,26,34,81,14,ES_AUTOHSCROLL
    LTEXT           "Tipo:",IDC_STATIC,28,22,81,10
    EDITTEXT        VACUNAS_ALTA_DOSIS,26,66,81,14,ES_AUTOHSCROLL
    LTEXT           "No. de dosis:",IDC_STATIC,28,55,81,10
    EDITTEXT        VACUNAS_ALTA_MARCA,125,34,81,14,ES_AUTOHSCROLL
    LTEXT           "Marca:",IDC_STATIC,127,22,81,10
    EDITTEXT        VACUNAS_ALTA_CLAVE,125,65,81,14,ES_AUTOHSCROLL
    LTEXT           "Clave de vacuna:",IDC_STATIC,127,54,81,10
    EDITTEXT        VACUNAS_ALTA_PRECIO,26,95,81,14,ES_AUTOHSCROLL
    LTEXT           "Precio de la compra:",IDC_STATIC,28,83,81,10
    DEFPUSHBUTTON   "Aceptar",BTN_ACEPTAR_VACUNAS_ALTA,198,155,50,14
    PUSHBUTTON      "Cerrar",BTN_CERRAR_VACUNAS_ALTA,252,155,50,14
    EDITTEXT        VACUNAS_ALTA_DESCRIPCION,125,94,165,14,ES_AUTOHSCROLL
    LTEXT           "Descripcion de la vacuna:",IDC_STATIC,127,83,81,10
END

IDD_CLIENTES_ALTA DIALOGEX 0, 0, 501, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alta de clientes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",BTN_ACEPTAR_CLIENTES_ALTA,388,188,50,14
    PUSHBUTTON      "Cerrar",BTN_CERRAR_CLIENTES_ALTA,444,188,50,14
    EDITTEXT        CLIENTES_ALTA_APELLIDO_PATERNO,26,34,81,14,ES_AUTOHSCROLL
    LTEXT           "Apellido Paterno:",IDC_STATIC,28,22,81,10
    EDITTEXT        CLIENTES_ALTA_CURP,26,66,81,14,ES_AUTOHSCROLL
    LTEXT           "CURP:",IDC_STATIC,28,55,81,10
    EDITTEXT        CLIENTES_ALTA_APELLIDO_MATERNO,125,34,81,14,ES_AUTOHSCROLL
    LTEXT           "Apellido Materno:",IDC_STATIC,127,22,81,10
    EDITTEXT        CLIENTES_ALTA_RFC,125,65,81,14,ES_AUTOHSCROLL
    LTEXT           "RFC:",IDC_STATIC,127,54,81,10
    EDITTEXT        CLIENTES_ALTA_COLONIA,26,95,81,14,ES_AUTOHSCROLL
    LTEXT           "Colonia:",IDC_STATIC,28,83,81,10
    EDITTEXT        CLIENTES_ALTA_CIUDAD,125,94,81,14,ES_AUTOHSCROLL
    LTEXT           "Ciudad:",IDC_STATIC,127,83,81,10
    EDITTEXT        CLIENTES_ALTA_TELEFONO,125,122,81,14,ES_AUTOHSCROLL
    LTEXT           "Telefono:",IDC_STATIC,127,111,81,10
    EDITTEXT        CLIENTES_ALTA_PERFIL_RIESGO,125,151,81,14,ES_AUTOHSCROLL
    LTEXT           "Perfil de riesgo:",IDC_STATIC,127,140,81,10
    EDITTEXT        CLIENTES_ALTA_CIVIL,26,122,81,14,ES_AUTOHSCROLL
    LTEXT           "Estado Civil:",IDC_STATIC,28,111,81,10
    EDITTEXT        CLIENTES_ALTA_OCUPACION,26,151,81,14,ES_AUTOHSCROLL
    LTEXT           "Grupo ocupacional:",IDC_STATIC,28,141,81,10
    EDITTEXT        CLIENTES_ALTA_NOMBRE,223,34,81,14,ES_AUTOHSCROLL
    LTEXT           "Nombres:",IDC_STATIC,225,23,81,10
    EDITTEXT        CLIENTES_ALTA_CALLE,223,66,81,14,ES_AUTOHSCROLL
    LTEXT           "Calle:",IDC_STATIC,225,55,81,10
    EDITTEXT        CLIENTES_ALTA_ESTADO,223,95,81,14,ES_AUTOHSCROLL
    LTEXT           "Estado:",IDC_STATIC,225,84,81,10
    EDITTEXT        CLIENTES_ALTA_SEXO,223,122,81,14,ES_AUTOHSCROLL
    LTEXT           "Sexo: (M/F)",IDC_STATIC,225,111,81,10
    LTEXT           "Fecha de nacimiento:",IDC_STATIC,225,140,81,10
    CONTROL         "",TN_CLIENTES_ALTA_IDENTIDAD,"Static",SS_BITMAP,319,51,15,13
    PUSHBUTTON      "Subir documento",BTN_CLIENTES_ALTA_CARGAR_IDENTIDAD,317,33,81,14
    LTEXT           "Documento de identidad:",IDC_STATIC,320,23,81,10
    CONTROL         "",CLIENTES_ALTA_NACIMIENTO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,223,150,82,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANTALLA_INICIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_USUARIO_REGISTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_USUARIO_INICIO_SESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_VACUNAS_ALTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_CLIENTES_ALTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANTALLA_INICIAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USUARIO_REGISTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USUARIO_INICIO_SESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VACUNAS_ALTA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLIENTES_ALTA AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDD_MENU_PRINCIPAL MENU
BEGIN
    POPUP "Datos"
    BEGIN
        MENUITEM "Guardar Datos",               ID_DATOS_GUARDARDATOS
        MENUITEM "Cargar Datos",                ID_DATOS_CARGARDATOS
    END
    POPUP "Usuario"
    BEGIN
        MENUITEM "Inicio de sesion",            ID_USUARIO_INICIODESESION
        MENUITEM "Registro de usuario",         ID_USUARIO_REGISTRODEUSUARIO
        MENUITEM "Cerrar sesion",               ID_USUARIO_CERRARSESION
    END
    POPUP "Vacunas"
    BEGIN
        MENUITEM "Alta de vacuna",              ID_VACUNAS_ALTADEVACUNA
        MENUITEM "Baja de vacuna",              ID_VACUNAS_BAJADEVACUNA
    END
    POPUP "Clientes"
    BEGIN
        MENUITEM "Alta de cliente",             ID_CLIENTES_ALTADECLIENTE
        MENUITEM "Baja de cliente",             ID_CLIENTES_BAJADECLIENTE
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

